{
  "manifest_version": 3,
  "name": "Emotion Tracker",
  "description": "daily emotion recorder and tracker",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "permissions": ["sidePanel", "identity", "storage"],
  "oauth2": {
    "client_id": "159524568097-381iu9pflhsf4pg5khr0oqk95uhoq3qt.apps.googleusercontent.com",
    "scopes": [
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["inject.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}